- name: Creates daily database backup backup cronjob
  cron: minute="30" hour="12" weekday="*"
        name="Backup mysql database (weekly schedule)"
        cron_file="daily-backup.sh"
        user="root"
        job="/etc/cron.daily/daily-backup.sh"

- name: Creates copy db to usb cronjob
  cron: minute="00" hour="13" weekday="*"
        name="Backup mysql database (weekly schedule)"
        cron_file="backup-to-usb.sh"
        user="root"
        job="/etc/cron.daily/daily-backup.sh" 
